RESTAURANT_SERVICE_URL=http://host.docker.internal:3001
ORDERS_SERVICE_URL=http://host.docker.internal:3002
DELIVERY_SERVICE_URL=http://host.docker.internal:3003
TRACES_URL=http://host.docker.internal:4317
METRICS_URL=http://host.docker.internal:4317
LOGS_URL=http://host.docker.internal:4317